{
  "name": "openproject-agent-skills",
  "version": "0.0.0",
  "private": true,
  "description": "Reusable agent skills for working with OpenProject from the command line",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opf/openproject-agent-skills.git"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1",
    "@changesets/cli": "^3"
  }
}
